{
  "name": "nhom7-motion",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Main ../build/nhom7_motion.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/google-fonts": "^4.0.532",
    "@remotion/media-utils": "^4.0.532",
    "@remotion/noise": "^4.0.532",
    "@remotion/paths": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  }
}
